<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="6,3,1">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="picturePreview">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="watermarkPreview"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="selectPicture">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>Select Picture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectWatermark">
        <property name="text">
         <string>Select Watermark</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="watermark">
        <property name="text">
         <string>Watermark the Picture</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectPicture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectPictureClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>watermark</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onWatermarkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>730</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectWatermark</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectWatermarkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSelectPictureClicked()</slot>
  <slot>onWatermarkClicked()</slot>
  <slot>onSelectWatermarkClicked()</slot>
 </slots>
</ui>
